*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

header {
    background-color: #270082;
    position: sticky;
    top: 0;
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.3);
}
.navbar {
    
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 18px 0;
    color: white;
    max-width: 1400px;
    margin: 0 auto;
}

.navbar ul {
    list-style: none;
    display: flex;
    gap: 25px;
}

/* --------------------------------------------navbar end----------------------------------- */

/* ----------------------------hero section start-------------------------- */

.backimg{
    background-image: url('./images/hero_image.png');
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    display: grid;
    place-items: center;
    text-align: center;
}

.herocont{
    display: flex;
    flex-direction: column;
    max-width: 1200px;
    gap: 30px;
}

.herocont h1 {
    font-size: 96px;
}

.herocont h3 {
    font-size: 25px;
    font-weight: 300;
}
/* ----------------------------hero section start-------------------------- */



/* ----------------------------Music section start-------------------------- */
.musicsec {
    background-color: #281154;
    height: 100vh;
    width: 100%;
}

.musiccont {
    padding-top: 30px;
    text-align: center;
    width: 1200px;
    margin: auto;
}

.musiccont h1 {
    margin: 20px 0;
}
.musiccont h1 span {
    margin-right: 10px;
}

.musiccont p {
    padding: 35px 0;
}

.musiccont a {
    background-color: #dc0000;
    padding: 10px 9px;
    /* transition: 0.5s ease-in-out; */
}

.musiccont a:hover{
    /* transition: 0.5s ease-in-out; */
    background-color: #f33939;
}

.musiccont .btnpra{
    font-size: 13px;
}
/* ----------------------------Music section end-------------------------- */




/* -----------------------------tvsection start------------------------------------ */
.tvcont {
    padding-top: 380px;
    max-width: 1200px;
    margin: auto;
    display: grid;
    place-items: center;
    gap: 40px;
    /* text-align: center;
    
    display: grid;
    
    place-items: center; */
    

}

.tvcont .tvbtn {
    border: none;
    background-color: #270082;
    padding: 12px 25px;
    font-size: 20;
}

.tvcont .tvbtn:hover {
    opacity: 0.8;
}

.tvcont h3 {
    color: black;
    font-size: 30px;
    padding: 0 10px;
}

.tvcont p {
    color: black;
    padding: 0 10px;
}



/* -----------------------------tvsection end------------------------------------ */
.backvideo {
    position: absolute;
    top: 2760px;
    right: 0;
    bottom: 0;
    z-index: -1;
    
}

 .container {
    width: 1200px;
    display: grid;
    margin: auto;
    place-items: center;
    text-align: center;
    gap: 40px;
  margin-top: 500px;
    
}

.container h1 {
    font-size: 40px;
}

/* ----------------------------video end---------------------------- */


/* ----------------------cardsection start----------------------------- */

.cardsec{
    z-index: -1;
    position: relative;
    top:600px;
    display: flex;
    gap: 30px;
    width: 1200px;
    margin: auto;
    /* color: black; */
}

.cardtxt h3{
    color: black;
}

.cardtxt p {
    color: black;
    padding: 20px 0;
    line-height: 1.8;
}

.cardbtn {
    background-color: #270082;
    margin: 15px 0;
    padding: 10px 20px;
    border: none;
}

.cardbtn:hover {
    opacity: 0.9;
}


/* ----------------------cardsection end----------------------------- */





/* ----------------------Footersection Start----------------------------- */
footer {
    background-color: #281154;
    position: relative;
    top: 680px;
}
.footsec {
    width: 1200px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    padding: 50px 0;
}

.footsec ul {
    margin-top: 20px;
}

.footsec li {
    padding: 5px 0;
}

.foot2 {
    background-color: #270082;
    text-align: center;
    padding: 40px 0;
}
/* ----------------------Footersection end----------------------------- */
/* ----------------------------media query------------------------- */
@media only screen and (max-width:786px){
    .navbar {
        padding: 18px 6px;
    }

    .navbar ul {
        gap: 15px;
    }

    .herocont {
        gap: 20px;
    }

    .herocont h1 {
        font-size: 60px;
    }

    .herocont h3 {
        font-size: 22px;
    }

    .herocont p{
        padding: 0 3px;
    }

    .musicimg img{
        width: 70%;
    }

    .musiccont{
        max-width: 400px;
    }

    .musicsec {
        height: 90vh;
    }

    .musiccont a {
        font-size: 10px;
        padding: 10px 9px;
        /* transition: 0.5s ease-in-out; */
    }

    .tvcont img {
        width: 400px;
    }

    .tvcont{
        padding-top: 50px;
    }

    .backvideo {
        top: 2090px;
        height: 60vh;
    }

    .container {
        width: 400px;
        margin-top: 140px;
    }

    .container h1 {
        font-size: 25px;
    }

    .cardsec{
        /* z-index: -1; */
        width: 400px;
        margin: auto;
        top:170px;
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: 30px;
    }

    .cardsec img {
        width: 300px;
    }

    footer {
        top: 200px;
    }

    .footsec {
        flex-direction: column;
        gap: 15px;
        width: 400px;
        margin: auto;
    }
    
}

 @media only screen and (min-width:787px) and (max-width:1200px){
    .musicimg img{
    width: 60%;
    }

    .musiccont{
        max-width: 800px;
    }

    .navbar {
        padding: 18px 6px;
    }

    .tvcont {
        padding-top: 50px;
    }

    .tvcont img {
        width: 600px;
        height: 30vhv;
    }

    .tvcont h3 {
        font-size: 25px;
    }

    .backvideo {
        top: 2170px;
    }

    .backvideo {
        width: 100%;
        left: 0;
        right: 0;
    }

    .container {
        margin-top: 200px;
        width: 700px;
    }

    .container h1 {
        font-size: 30px;
    }

    .cardsec{
        /* z-index: -1; */
        width: 700px;
        margin: auto;
        top:220px;
        display: flex;
        flex-direction: column;
        text-align: center;
        /* gap: 30px; */
    }

    .cardsec img {
        width: 400px;
    }

    footer {
        top: 270px;
    }

    .footsec {
        flex-direction: column;
        gap: 15px;
        width: 700px;
        margin: auto;
    }
} 